# CT417_StudentRegTest

./: .project  README.md  pom.xml  shippable.yml
src/main/java/assign1test/studentRegTest/: StudentTest.java
src/test/java/assign1test/studentRegTest/: AppTest.java
